@media screen  and (max-width:768px) {
   /*Body*/
   body{
    margin: 0px;
    text-align: center;
   }
   .marge{
    margin: 1em;
   }
    /*Header*/
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
  nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2em;
  }
  nav a:hover{
    border-top:none;
    width: 100%;
  
    background-color: white;
    border-bottom:#0065FC solid 3px;
  }
       
    /*Formulaire*/
      .recherche-barre{
          display: none;
      }
      .recherche-barre-téléphone{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 2em;
          width: 100%;
      }
      .fa-magnifying-glass{  
        margin:0 auto;
          color:white;
          
      }
      .bouton-loupe{
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #0065FC;
        border-radius: 0 15px 15px 0;
        border: none;
        width:3em;
        height: 3em;
      }
  /*Filtre*/
  .conteneur-filtres{
    display:block;
  }
  .filtres{
    display: flex;
    text-align: start;
  }
  .flex-filtres{
      display: grid;
      grid-template-columns: 0.5fr 0.5fr;
      gap:5px;
      white-space: nowrap;
  }
  .bouton-filtres{
    font-size: 11px;
    width: 100%;
    height: 100%;
    padding-left: 0px;
  }
  button{
    font-size: 14px;
    margin: auto;
    width: 100%;
  }
  .information{
    margin-left: 1em;
  }
  /*Les plus populaires*/
  .conteneur-box-gris{
      display: flex;
      flex-direction: column-reverse;
      
  }
  .box-gris2{
    margin: 0px;
     width: 100%;
     border: #F2F2F2 solid 1px;
     background-color: #F2F2F2;
     border-radius: 0;
  }
  
  .flex-card2{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .card2{
      width: 80%;
      height: 10em;
      margin-right: 50px;
  }
  
  /*Hébergement*/
  .box-gris{
    width: 100%;
    border: 0;
    background: white;
  }
  .flex-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card{
    margin-left: 0px;
    width: 80%;
    height: auto;
    padding-bottom: 1em;
  }
  .card img{
    width: 100%;
    height: 15em;
  }
  .afficher{
    display: none;
  }
  /*Activités*/
  #activites{
    margin-left: 1em;
  }
  .flex-card3{
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card3{
    width: 80%;
  }
  /*Footer*/
  .box-gris3{
    margin-right: 0px;
    width: 100%;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
  }
  }